(kicad_sch (version 20211123) (generator eeschema)

  (uuid 27ce9d54-4272-42e7-a585-17c2451ab5ee)

  (paper "A4")

  (lib_symbols
    (symbol "SamacSys_Parts:STM32L010C6T6" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at 39.37 17.78 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32L010C6T6" (id 1) (at 39.37 15.24 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "QFP50P900X900X160-48N" (id 2) (at 39.37 12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32l010c6.pdf" (id 3) (at 39.37 10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "STMICROELECTRONICS - STM32L010C6T6 - MCU, 32BIT, 32MHZ, LQFP-48" (id 4) (at 39.37 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "1.6" (id 5) (at 39.37 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "511-STM32L010C6T6" (id 6) (at 39.37 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32L010C6T6?qs=PqoDHHvF64%252BjzYXjrKoinA%3D%3D" (id 7) (at 39.37 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "STMicroelectronics" (id 8) (at 39.37 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "STM32L010C6T6" (id 9) (at 39.37 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "STMICROELECTRONICS - STM32L010C6T6 - MCU, 32BIT, 32MHZ, LQFP-48" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32L010C6T6_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 0) (length 5.08)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -25.4 0) (length 5.08)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -27.94 0) (length 5.08)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -45.72 90) (length 5.08)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -45.72 90) (length 5.08)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -45.72 90) (length 5.08)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -45.72 90) (length 5.08)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 -45.72 90) (length 5.08)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 -45.72 90) (length 5.08)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 -45.72 90) (length 5.08)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -45.72 90) (length 5.08)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -45.72 90) (length 5.08)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 -45.72 90) (length 5.08)
          (name "PB11" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 -45.72 90) (length 5.08)
          (name "VSS_1" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 -45.72 90) (length 5.08)
          (name "VDD_1" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 43.18 -27.94 180) (length 5.08)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 43.18 -25.4 180) (length 5.08)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 43.18 -22.86 180) (length 5.08)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 43.18 -20.32 180) (length 5.08)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 43.18 -17.78 180) (length 5.08)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "PC14-OSC32_IN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 43.18 -15.24 180) (length 5.08)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 43.18 -12.7 180) (length 5.08)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 43.18 -10.16 180) (length 5.08)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 43.18 -7.62 180) (length 5.08)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 43.18 -5.08 180) (length 5.08)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 43.18 -2.54 180) (length 5.08)
          (name "VSS_2" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 43.18 0 180) (length 5.08)
          (name "VDD_2" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 17.78 270) (length 5.08)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 33.02 17.78 270) (length 5.08)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 17.78 270) (length 5.08)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "PC15-OSC32_OUT" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 17.78 270) (length 5.08)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 17.78 270) (length 5.08)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 17.78 270) (length 5.08)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 17.78 270) (length 5.08)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 17.78 270) (length 5.08)
          (name "BOOT0" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 17.78 270) (length 5.08)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 17.78 270) (length 5.08)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 17.78 270) (length 5.08)
          (name "VSS_3" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 17.78 270) (length 5.08)
          (name "VDD_3" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "PH0-OSC_IN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 0) (length 5.08)
          (name "PH1-OSC_OUT" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 0) (length 5.08)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -17.78 0) (length 5.08)
          (name "VSSA" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -20.32 0) (length 5.08)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "STM32L010C6T6_0_1"
        (polyline
          (pts
            (xy 5.08 12.7)
            (xy 38.1 12.7)
            (xy 38.1 -40.64)
            (xy 5.08 -40.64)
            (xy 5.08 12.7)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )


  (symbol (lib_id "SamacSys_Parts:STM32L010C6T6") (at 74.93 66.675 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3f451919-c5f2-48f6-ad69-2b078c0e9a52)
    (property "Reference" "IC?" (id 0) (at 121.5011 60.9685 0))
    (property "Value" "STM32L010C6T6" (id 1) (at 121.5011 63.5054 0))
    (property "Footprint" "QFP50P900X900X160-48N" (id 2) (at 114.3 53.975 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32l010c6.pdf" (id 3) (at 114.3 56.515 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "STMICROELECTRONICS - STM32L010C6T6 - MCU, 32BIT, 32MHZ, LQFP-48" (id 4) (at 114.3 59.055 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1.6" (id 5) (at 114.3 61.595 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "511-STM32L010C6T6" (id 6) (at 114.3 64.135 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32L010C6T6?qs=PqoDHHvF64%252BjzYXjrKoinA%3D%3D" (id 7) (at 114.3 66.675 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "STMicroelectronics" (id 8) (at 114.3 69.215 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "STM32L010C6T6" (id 9) (at 114.3 71.755 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 36918a5f-7637-4375-8c04-4f642a9c90ae))
    (pin "10" (uuid 508e18d9-ba27-415c-9c22-569d941d5692))
    (pin "11" (uuid efb836ce-2a0d-4216-afac-5f163261a011))
    (pin "12" (uuid 20201f24-b2fa-47fd-8a64-eb03255a1e38))
    (pin "13" (uuid 6130167f-d8a2-4ec9-af20-330edafb20df))
    (pin "14" (uuid 0c71b3a9-2b11-444c-951d-0974b65590bf))
    (pin "15" (uuid 749ef49b-bf46-4c94-b5fc-1b7825d3e4dd))
    (pin "16" (uuid 02cf5135-03a5-4b04-817e-210e55e6adde))
    (pin "17" (uuid c9fae589-332e-4e08-9e71-c5ea8d4a99e4))
    (pin "18" (uuid 2582d534-2c3e-42db-a2f0-2364bdce5762))
    (pin "19" (uuid 2592fdf9-b524-4999-ae4d-17c0ce321fa4))
    (pin "2" (uuid 9ca9a1c8-9abd-4c82-aa13-12d6be42ac8f))
    (pin "20" (uuid c28ac9a2-3fd1-4143-ab18-24279a586769))
    (pin "21" (uuid 14c6cbcd-8305-448d-a0fe-de3d420841aa))
    (pin "22" (uuid 0a33608c-9dee-407f-8893-a40a4fc4f251))
    (pin "23" (uuid 72fe11e2-f605-41cf-94ee-8ca5f4ed616e))
    (pin "24" (uuid 6a3fbbdf-78e9-4999-96b8-bb2878a82df0))
    (pin "25" (uuid c3c7c454-e050-4467-a078-3ae1bace1633))
    (pin "26" (uuid f3324537-4331-49d5-90a3-e2ace8c6e8a5))
    (pin "27" (uuid 08d156fd-808f-4401-8c7b-6439c980a880))
    (pin "28" (uuid d6b63f19-39da-4361-8eff-83f1c9969054))
    (pin "29" (uuid 75ac6247-e4c0-4b71-ab8e-53630e32a027))
    (pin "3" (uuid aef41224-de9d-4245-9948-ad82aea756f5))
    (pin "30" (uuid 143dfa77-1648-4bb4-b66b-5c2a878fcf94))
    (pin "31" (uuid cd595dba-344b-437b-afa6-a0580e657ade))
    (pin "32" (uuid e780bd82-56f2-4451-a739-63e79a86a44d))
    (pin "33" (uuid ffe2f5a0-0ffa-4a0c-8deb-cc3e47c65c69))
    (pin "34" (uuid 4b0da9aa-a71e-404d-a1bd-8ef28671b8c1))
    (pin "35" (uuid 554916a1-274a-408e-939a-61513df7aa05))
    (pin "36" (uuid f1206bee-93e4-4287-ab7f-2e2493d3459d))
    (pin "37" (uuid 27dcd8a1-addd-42fa-af2b-fae303727500))
    (pin "38" (uuid 97484a59-b2a6-4f1e-9192-a9397767466a))
    (pin "39" (uuid 4b429656-ac5e-4a22-bba1-34f4e3498459))
    (pin "4" (uuid 66330012-fe99-48a4-8d6c-a8e8062d23b3))
    (pin "40" (uuid 75ae4d20-887d-4f29-9ded-56ab2d5f4fb6))
    (pin "41" (uuid 7e67581f-0e95-4b78-8a0f-491a44dd823a))
    (pin "42" (uuid 7dee439b-9425-4cd2-a464-ab747178ced4))
    (pin "43" (uuid 43b359a1-32e1-4649-b62d-84275dd9a4e8))
    (pin "44" (uuid c33a7511-12d7-4df0-95df-f05583964491))
    (pin "45" (uuid 80d07b27-9434-4a1f-86fe-77091387018a))
    (pin "46" (uuid 431661ef-94e6-4696-a6aa-35d2e52906d5))
    (pin "47" (uuid 305c0457-edb8-45ed-b536-f611253dea2f))
    (pin "48" (uuid 100219de-0601-4567-89b2-fba8baf8986e))
    (pin "5" (uuid 2c9236ec-3d57-411d-973c-a80f7736e6d2))
    (pin "6" (uuid 42aae654-d322-4b36-9577-151d27eade4b))
    (pin "7" (uuid 7695055d-eb5f-4540-9d9e-a9e64a0950c1))
    (pin "8" (uuid d6169914-a249-42cd-bc5d-9b67a0d03de6))
    (pin "9" (uuid 1f4983e3-b16f-43fa-9f92-c53e5f082f14))
  )

  (sheet (at 103.505 131.445) (size 55.245 17.145) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 09acd18f-8b56-4c96-9f4a-e38b97d325e4)
    (property "Sheet name" "Connectors" (id 0) (at 103.505 130.7334 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "ConnectorSheets.kicad_sch" (id 1) (at 103.505 149.1746 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/09acd18f-8b56-4c96-9f4a-e38b97d325e4" (page "2"))
  )

  (symbol_instances
    (path "/09acd18f-8b56-4c96-9f4a-e38b97d325e4/020d1da6-b9b9-49b9-b195-486245d5e27d"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/09acd18f-8b56-4c96-9f4a-e38b97d325e4/08358776-c93d-4120-a23b-b798b815ce8f"
      (reference "#PWR?") (unit 1) (value "LINE") (footprint "")
    )
    (path "/09acd18f-8b56-4c96-9f4a-e38b97d325e4/24e22f7b-bfc9-41ae-b576-de85d3c7b987"
      (reference "#PWR?") (unit 1) (value "GNDA") (footprint "")
    )
    (path "/09acd18f-8b56-4c96-9f4a-e38b97d325e4/2e54c459-2b63-4536-a317-8b1dc1129c0c"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/09acd18f-8b56-4c96-9f4a-e38b97d325e4/4b717617-47c2-488c-b8a7-8a273ad882e1"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/09acd18f-8b56-4c96-9f4a-e38b97d325e4/5594c2ee-a21c-41ce-b3d3-5b3c4611e4e8"
      (reference "#PWR?") (unit 1) (value "LINE") (footprint "")
    )
    (path "/09acd18f-8b56-4c96-9f4a-e38b97d325e4/6e984ea4-9014-40d8-8090-9683aec68800"
      (reference "#PWR?") (unit 1) (value "LINE") (footprint "")
    )
    (path "/09acd18f-8b56-4c96-9f4a-e38b97d325e4/242b6792-fd0d-48ab-90b4-62afcf5f2b3f"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/09acd18f-8b56-4c96-9f4a-e38b97d325e4/5369cc79-54c8-4b24-9e70-16810a6da29d"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/09acd18f-8b56-4c96-9f4a-e38b97d325e4/699d7af0-f480-4b41-a5f1-c7009a34ebd5"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/09acd18f-8b56-4c96-9f4a-e38b97d325e4/6bbfc40b-0408-4249-9252-bcd9e2b77ea5"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/09acd18f-8b56-4c96-9f4a-e38b97d325e4/ae81edbf-4572-4675-92dd-b9dbb57dfcfd"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/09acd18f-8b56-4c96-9f4a-e38b97d325e4/beeff59d-de74-4235-93db-791572f204e8"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/09acd18f-8b56-4c96-9f4a-e38b97d325e4/cdd16dd3-484d-43f8-8358-a327f07cb360"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/09acd18f-8b56-4c96-9f4a-e38b97d325e4/ce60fe50-48a0-42e1-ad66-9b222376382f"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/09acd18f-8b56-4c96-9f4a-e38b97d325e4/f106b7bb-dfac-457e-b29e-728c8f119636"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/09acd18f-8b56-4c96-9f4a-e38b97d325e4/2486e723-9c59-47b0-9253-196ef60bff11"
      (reference "D?") (unit 1) (value "D") (footprint "")
    )
    (path "/09acd18f-8b56-4c96-9f4a-e38b97d325e4/29ccc379-b7f4-40fb-85bc-179c5e03965b"
      (reference "D?") (unit 1) (value "D") (footprint "")
    )
    (path "/09acd18f-8b56-4c96-9f4a-e38b97d325e4/b9135ee1-0564-4c26-84ba-17c8c982c4b4"
      (reference "D?") (unit 1) (value "D") (footprint "")
    )
    (path "/3f451919-c5f2-48f6-ad69-2b078c0e9a52"
      (reference "IC?") (unit 1) (value "STM32L010C6T6") (footprint "QFP50P900X900X160-48N")
    )
    (path "/09acd18f-8b56-4c96-9f4a-e38b97d325e4/095d4ba6-7b6c-4d25-a7d1-011c2b977ab3"
      (reference "J?") (unit 1) (value "Conn_02x30_Counter_Clockwise") (footprint "")
    )
    (path "/09acd18f-8b56-4c96-9f4a-e38b97d325e4/729464df-f4d8-4ff1-8e62-ec5e8f33bc82"
      (reference "J?") (unit 1) (value "Conn_02x30_Counter_Clockwise") (footprint "")
    )
    (path "/09acd18f-8b56-4c96-9f4a-e38b97d325e4/8de6b0d2-89bc-4ec7-9b99-99cb65686bb4"
      (reference "J?") (unit 1) (value "Conn_02x30_Counter_Clockwise") (footprint "")
    )
    (path "/09acd18f-8b56-4c96-9f4a-e38b97d325e4/d35d9df0-f93e-46de-85d1-1430b6f7c10a"
      (reference "J?") (unit 1) (value "Conn_02x30_Counter_Clockwise") (footprint "")
    )
    (path "/09acd18f-8b56-4c96-9f4a-e38b97d325e4/da1f6c38-fa8d-499b-afe7-cbf12a3a2af1"
      (reference "J?") (unit 1) (value "Conn_02x30_Counter_Clockwise") (footprint "")
    )
    (path "/09acd18f-8b56-4c96-9f4a-e38b97d325e4/f1786ee9-b458-47bc-b565-8bc58e73cc6a"
      (reference "J?") (unit 1) (value "Conn_02x30_Counter_Clockwise") (footprint "")
    )
    (path "/09acd18f-8b56-4c96-9f4a-e38b97d325e4/f39458cf-1dc2-48f4-bf3e-c897aae94ba8"
      (reference "J?") (unit 1) (value "Conn_02x30_Counter_Clockwise") (footprint "")
    )
    (path "/09acd18f-8b56-4c96-9f4a-e38b97d325e4/f6b9dd4f-40a6-4f4e-b412-2f2b760050c4"
      (reference "J?") (unit 1) (value "Conn_02x30_Counter_Clockwise") (footprint "")
    )
    (path "/09acd18f-8b56-4c96-9f4a-e38b97d325e4/40d24655-025c-45a4-85d8-2577dbde29bd"
      (reference "L?") (unit 1) (value "L") (footprint "")
    )
    (path "/09acd18f-8b56-4c96-9f4a-e38b97d325e4/43f0bd2b-470f-454c-836d-db869ceb5afe"
      (reference "L?") (unit 1) (value "L") (footprint "")
    )
    (path "/09acd18f-8b56-4c96-9f4a-e38b97d325e4/850d326e-2a11-479b-a500-070e1086dff4"
      (reference "L?") (unit 1) (value "L") (footprint "")
    )
    (path "/09acd18f-8b56-4c96-9f4a-e38b97d325e4/9ebd09b7-c5b9-4f53-8dc8-8c27816f8b03"
      (reference "L?") (unit 1) (value "L") (footprint "")
    )
    (path "/09acd18f-8b56-4c96-9f4a-e38b97d325e4/af8760c6-d8dd-438c-aa61-3936a5a0b987"
      (reference "L?") (unit 1) (value "L") (footprint "")
    )
    (path "/09acd18f-8b56-4c96-9f4a-e38b97d325e4/db7f4d55-9c11-48e8-84a8-cbea6ce05b19"
      (reference "L?") (unit 1) (value "L") (footprint "")
    )
    (path "/09acd18f-8b56-4c96-9f4a-e38b97d325e4/12942a4e-5f9d-4428-b89c-4706ed8f9269"
      (reference "Q?") (unit 1) (value "Q_NJFET_DSG") (footprint "")
    )
    (path "/09acd18f-8b56-4c96-9f4a-e38b97d325e4/617da07a-720a-437c-97be-944fc0a7381b"
      (reference "Q?") (unit 1) (value "Q_NJFET_DSG") (footprint "")
    )
    (path "/09acd18f-8b56-4c96-9f4a-e38b97d325e4/cb70507c-a713-4932-96de-a2fb39d7e00d"
      (reference "Q?") (unit 1) (value "Q_NJFET_DSG") (footprint "")
    )
    (path "/09acd18f-8b56-4c96-9f4a-e38b97d325e4/3e0a3a10-c160-4ef7-bf33-976c5c288b10"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/09acd18f-8b56-4c96-9f4a-e38b97d325e4/69cbc595-3158-416b-b646-022780753655"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/09acd18f-8b56-4c96-9f4a-e38b97d325e4/a139ca68-7298-493d-854a-08d35d0f13e4"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
  )
)
