(kicad_sch (version 20211123) (generator eeschema)

  (uuid aa05e8a5-966b-4d1d-a3b8-5f5ef9d2d5c8)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Operational:LM318N" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 3.81 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LM318N" (id 1) (at 3.81 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm318-n.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "single opamp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Operational Amplifier, DIP-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TO*99*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM318N_0_1"
        (polyline
          (pts
            (xy 5.08 0)
            (xy -5.08 5.08)
            (xy -5.08 -5.08)
            (xy 5.08 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM318N_1_1"
        (pin passive line (at 0 -7.62 90) (length 5.08)
          (name "BAL1" (effects (font (size 0.508 0.508))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -7.62 90) (length 6.35)
          (name "BAL3" (effects (font (size 0.508 0.508))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 7.62 270) (length 5.08)
          (name "BAL2" (effects (font (size 0.508 0.508))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Comparator:LM319" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LM319" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm319-n.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "cmp open collector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "High Speed Dual Comparator, DIP-14/SOIC-14" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x8.7mm*P1.27mm* DIP*W7.62mm*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM319_1_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 2.286 -0.508)
            (xy 2.794 -0.508)
            (xy 2.286 0)
            (xy 2.794 0.508)
            (xy 3.302 0)
            (xy 2.794 -0.508)
            (xy 3.302 -0.508)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin no_connect line (at 0 -2.54 90) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 2.54 270) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM319_2_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 3.302 -0.508)
            (xy 2.794 -0.508)
            (xy 3.302 0)
            (xy 2.794 0.508)
            (xy 2.286 0)
            (xy 2.794 -0.508)
            (xy 2.286 -0.508)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 -2.54 90) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 2.54 270) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM319_3_1"
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:BC547" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BC547" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BC547_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0.635 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "BC547_1_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 5.08)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:BS107" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BS107" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.onsemi.com/pub_link/Collateral/BS107-D.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "N-Channel MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.25A Id, 200V Vds, N-Channel MOSFET, TO-92" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BS107_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "BS107_1_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 179.07 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 18f50b14-c17e-4375-b75f-a5702ff46e6e)
  )
  (junction (at 168.91 29.845) (diameter 0) (color 0 0 0 0)
    (uuid 608a6cc5-6fbe-44be-b49a-c8ce5bb41e3c)
  )
  (junction (at 145.415 43.815) (diameter 0) (color 0 0 0 0)
    (uuid 60b881e0-8ded-48f4-b4bd-e6f0d62577d0)
  )
  (junction (at 102.87 29.845) (diameter 0) (color 0 0 0 0)
    (uuid 6502c891-6638-448d-9b25-6c338087a0c2)
  )
  (junction (at 168.91 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 7f29a59a-b72b-4ed0-9b7b-607f0a09d099)
  )
  (junction (at 112.395 23.495) (diameter 0) (color 0 0 0 0)
    (uuid b32cfcaf-7197-46b7-89b9-7cfa36e8d4c2)
  )
  (junction (at 171.45 43.815) (diameter 0) (color 0 0 0 0)
    (uuid c078ea9f-710a-4ddd-a417-29592a98b01c)
  )
  (junction (at 165.1 29.845) (diameter 0) (color 0 0 0 0)
    (uuid dba6cc05-d4c6-47a7-9e6e-e11bb3ccafc2)
  )
  (junction (at 190.5 43.815) (diameter 0) (color 0 0 0 0)
    (uuid e147ffe2-9d98-41cd-a465-d12966f36e46)
  )
  (junction (at 145.415 29.845) (diameter 0) (color 0 0 0 0)
    (uuid f7f6ac6f-001e-4a81-b071-73ebe3da41f0)
  )

  (wire (pts (xy 171.45 34.925) (xy 171.45 43.815))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01c5b558-4ad2-4447-b348-7533e8432caf)
  )
  (wire (pts (xy 168.91 39.37) (xy 168.91 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04871790-c7cf-405a-9c20-252205fbccb6)
  )
  (wire (pts (xy 104.775 38.735) (xy 102.87 38.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 078e5ab0-78b4-479e-a864-728206339c00)
  )
  (wire (pts (xy 112.395 23.495) (xy 155.575 23.495))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 087514b1-ccf7-4c81-8bc4-9f46a43d5e28)
  )
  (wire (pts (xy 145.415 41.91) (xy 145.415 43.815))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b5c7567-feb8-45fc-8193-a4d1e90cdf3f)
  )
  (polyline (pts (xy 24.765 21.59) (xy 85.725 21.59))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 0d6576dc-411a-4f9c-98c8-96915e5d47a0)
  )
  (polyline (pts (xy 89.535 21.59) (xy 150.495 21.59))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 0ea4bec4-2746-4085-aae9-984554a97faa)
  )
  (polyline (pts (xy 157.48 102.87) (xy 96.52 102.87))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 1a0d8bb6-d366-427f-b7d2-b9bc746daf3c)
  )
  (polyline (pts (xy 85.725 79.375) (xy 24.765 79.375))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 1b465608-d672-4f46-86fd-66091988270a)
  )

  (wire (pts (xy 165.1 41.91) (xy 168.91 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b5cc025-0f24-449d-bc9c-38b69f21f1fd)
  )
  (polyline (pts (xy 85.725 52.705) (xy 85.725 79.375))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 20ab7690-fe92-4fd2-aab4-12028dfb48dc)
  )

  (wire (pts (xy 193.675 23.495) (xy 203.835 23.495))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a20c916-67c7-4526-b0f7-dbc612b6e1e3)
  )
  (wire (pts (xy 145.415 31.75) (xy 145.415 29.845))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31d35f5d-ae88-4c75-b9b1-9f262b92dabe)
  )
  (wire (pts (xy 154.305 29.845) (xy 156.845 29.845))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36dbd451-6e55-40a5-b8f2-1a5fddb11a48)
  )
  (wire (pts (xy 145.415 43.815) (xy 171.45 43.815))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3bbfff6c-f71b-4662-8de6-ce4fc0257299)
  )
  (wire (pts (xy 190.5 43.815) (xy 203.835 43.815))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3bd73d55-dde6-49f7-9a1b-41a32b89b30b)
  )
  (wire (pts (xy 153.035 36.83) (xy 155.575 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 507b86d3-1816-48ca-a068-88e357b36cba)
  )
  (wire (pts (xy 171.45 43.815) (xy 190.5 43.815))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 556b1c6f-1775-480b-82cd-cde7fa818230)
  )
  (wire (pts (xy 155.575 36.83) (xy 155.575 23.495))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58c2a04e-ae96-4bbd-88a6-f556d92b7920)
  )
  (wire (pts (xy 102.87 29.845) (xy 102.87 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ae6217e-7f6a-496f-a35f-c725c47412f7)
  )
  (wire (pts (xy 193.675 41.91) (xy 193.675 23.495))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b4560af-8e2a-4527-acc8-29d1559db73c)
  )
  (wire (pts (xy 179.07 41.91) (xy 193.675 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d5849f3-c68f-4a32-b5d4-0c76aafb7ca6)
  )
  (wire (pts (xy 102.87 29.845) (xy 118.11 29.845))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cab6924-1c70-4c42-9e0f-b9c6b981d549)
  )
  (wire (pts (xy 102.87 38.735) (xy 102.87 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6df4026f-630d-4618-b751-436e8afc5fc4)
  )
  (wire (pts (xy 112.395 23.495) (xy 112.395 33.655))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7134b3e5-86dc-48dc-947b-d4c75c645125)
  )
  (wire (pts (xy 100.965 29.845) (xy 102.87 29.845))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77c00a2e-957b-4c8d-a5dd-a1e7731a8e7c)
  )
  (wire (pts (xy 112.395 43.815) (xy 145.415 43.815))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 796d0f9e-01fb-4853-93e2-930eebfdf335)
  )
  (polyline (pts (xy 24.765 52.705) (xy 24.765 79.375))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 80f1af06-e8cf-4610-ba32-fcd38419f539)
  )

  (wire (pts (xy 125.73 29.845) (xy 128.905 29.845))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83bec99b-ae8b-48ec-90f8-bac13a3397d6)
  )
  (wire (pts (xy 168.91 41.91) (xy 179.07 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85dd26ac-23d8-400c-98e8-376c6bb74af8)
  )
  (polyline (pts (xy 24.765 21.59) (xy 24.765 48.26))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 8f954900-e9a3-443d-a19e-10eb30c5f001)
  )
  (polyline (pts (xy 89.535 21.59) (xy 89.535 48.26))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 9200daa1-a8f0-460f-ae5f-2945fb1ddda5)
  )

  (wire (pts (xy 165.1 29.845) (xy 168.91 29.845))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96c65efb-27b1-427f-af25-dc8d7615d70b)
  )
  (wire (pts (xy 168.91 29.845) (xy 171.45 29.845))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b287d07-68dc-4039-a169-f5fdbf5ced9d)
  )
  (wire (pts (xy 176.53 40.64) (xy 197.485 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b9d9815-663e-43e3-84a8-f5b120aad7b8)
  )
  (wire (pts (xy 164.465 29.845) (xy 165.1 29.845))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2d9b1b6-7083-4339-998c-2d50ff2689ea)
  )
  (wire (pts (xy 176.53 24.765) (xy 176.53 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a811ddfd-c181-421e-9f7c-7ad5a4e27cba)
  )
  (polyline (pts (xy 85.725 48.26) (xy 24.765 48.26))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid ade68bba-3f19-43d1-a7d8-af941b608b66)
  )

  (wire (pts (xy 136.525 29.845) (xy 137.795 29.845))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b993f775-e62b-4dd1-9403-09e57564e625)
  )
  (wire (pts (xy 179.07 40.005) (xy 179.07 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0d424a1-fce6-40cf-9e99-6cc9bfece656)
  )
  (wire (pts (xy 168.91 29.845) (xy 168.91 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c277af05-02a3-41de-941c-e6e998e306d2)
  )
  (polyline (pts (xy 24.765 52.705) (xy 85.725 52.705))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid ccf86dfa-c555-4d49-a2d7-03be93dfa6bb)
  )
  (polyline (pts (xy 85.725 21.59) (xy 85.725 48.26))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid d1effbc7-749e-474b-b933-da407be8a9b1)
  )

  (wire (pts (xy 165.1 29.845) (xy 165.1 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d28a1f4b-fe42-4ea9-946a-0ddcb73a545e)
  )
  (wire (pts (xy 165.1 39.37) (xy 165.1 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d569711e-3f70-412b-b470-807b7a7f21b9)
  )
  (polyline (pts (xy 157.48 76.2) (xy 157.48 102.87))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid d99aed56-45ff-47e6-a3a8-6768b68d1687)
  )

  (wire (pts (xy 176.53 21.59) (xy 190.5 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df785fce-0da8-4aec-9e91-8cc8b6a17876)
  )
  (wire (pts (xy 145.415 29.845) (xy 146.685 29.845))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0f36790-fccc-479a-9969-899650ef5903)
  )
  (wire (pts (xy 176.53 40.005) (xy 176.53 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3322329-bd07-45ae-9efe-5944d026c320)
  )
  (wire (pts (xy 190.5 21.59) (xy 190.5 43.815))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6e4dbc5-302a-4973-85b9-c552607a7086)
  )

  (text "Clock: 10 MHz\n" (at 26.035 47.625 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 313f0cd7-a8a8-4df8-93ed-8c3f65c1821e)
  )
  (text "Clock: 21 KHz\n" (at 26.035 78.74 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5f607719-3e7b-4007-bf88-03841ca6661a)
  )
  (text "Clock: 10 MHz\n" (at 90.805 47.625 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e0b1da13-4906-4cb7-923c-75dbb3a699c0)
  )

  (global_label "C0" (shape input) (at 100.965 29.845 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2c39cfbd-289e-4875-a0db-efc14a16222b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 96.0724 29.7656 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Comparator:LM319") (at 174.625 60.325 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0f4bdf51-865a-4ec8-8b6d-b525646644fd)
    (property "Reference" "U?" (id 0) (at 174.625 51.5452 0))
    (property "Value" "LM319" (id 1) (at 174.625 54.0821 0))
    (property "Footprint" "" (id 2) (at 174.625 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm319-n.pdf" (id 3) (at 174.625 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34d819bf-958b-47dc-80f8-8b51f712dc16))
    (pin "12" (uuid e3a3686b-10b7-46dc-96f8-4553c0c9b686))
    (pin "2" (uuid 2423b836-fb6c-4799-ab58-5e3ec463a0d6))
    (pin "3" (uuid e61645b7-3fc5-4487-91c7-a8c3035f302a))
    (pin "4" (uuid aef3228c-38ad-4bb6-8ba6-a3cac0b444bf))
    (pin "5" (uuid ecccef6c-0ff1-4c22-83d6-204349615b5e))
    (pin "10" (uuid ce2cb2c9-191b-4722-a5b0-4537092baa31))
    (pin "13" (uuid c312644d-b2c9-48ba-8729-f53a0dd20f08))
    (pin "14" (uuid e6b1772c-e097-4468-b31e-fa3da636fcb7))
    (pin "7" (uuid 26903d25-6e0b-416d-9bde-8af6de92585d))
    (pin "8" (uuid 000bb6c2-e34b-46d1-89ba-97bf2e05320a))
    (pin "9" (uuid 3c869816-6515-403a-af87-30651695f0de))
    (pin "11" (uuid ef21f9eb-b90e-4d23-b06d-7f525324d2e7))
    (pin "6" (uuid 248ddba1-243a-4f77-8686-d001e7b1ded8))
  )

  (symbol (lib_id "Device:C") (at 160.655 29.845 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 13409fc9-e59a-4d12-a304-8747074843bb)
    (property "Reference" "C?" (id 0) (at 160.655 23.9862 90))
    (property "Value" "C" (id 1) (at 160.655 26.5231 90))
    (property "Footprint" "" (id 2) (at 164.465 28.8798 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 160.655 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 93515e3b-dcc3-4ff4-a2f8-c71ce0783964))
    (pin "2" (uuid 0a01b69b-38a1-493e-b980-1b11abb3df50))
  )

  (symbol (lib_id "Comparator:LM319") (at 212.09 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1f6232d1-ae37-4bc1-8b8d-d91b93b365bc)
    (property "Reference" "U?" (id 0) (at 212.09 24.2402 0))
    (property "Value" "LM319" (id 1) (at 212.09 26.7771 0))
    (property "Footprint" "" (id 2) (at 212.09 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm319-n.pdf" (id 3) (at 212.09 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 54d01af7-6e7f-4b79-a912-cc5da07daeb7))
    (pin "12" (uuid 1ff79c8e-1c39-40a2-ae3e-65980752d3c9))
    (pin "2" (uuid 647235f6-4beb-465e-9703-0041124623ef))
    (pin "3" (uuid 1ed5420c-59ee-492e-bae1-7020b5effe86))
    (pin "4" (uuid 398e864e-52df-43f8-95f1-a02908b7aee8))
    (pin "5" (uuid 98c416cd-a63f-41f2-a2b4-b6b643679760))
    (pin "10" (uuid 6be66ff8-d004-42f4-9e62-da46e786bce9))
    (pin "13" (uuid bfddb324-8724-424c-b5aa-455395976576))
    (pin "14" (uuid 5a7f457a-e71b-46d9-a0c9-0891ed36b6ec))
    (pin "7" (uuid ae225e5a-ec21-4cef-9437-05f4415b9102))
    (pin "8" (uuid dea4780a-a613-48c6-a96e-18cf946ab96e))
    (pin "9" (uuid 04e73cd8-5c50-4830-a232-8e66a412cbf7))
    (pin "11" (uuid 3c98d535-652d-4122-91cd-889e907fe2cb))
    (pin "6" (uuid f6900d29-9358-4c69-b675-2950ccd41694))
  )

  (symbol (lib_id "power:VCC") (at 104.775 23.495 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 208fef3e-9ef5-4439-816f-d16e9ce8015f)
    (property "Reference" "#PWR?" (id 0) (at 108.585 23.495 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 101.6 23.9288 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 104.775 23.495 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.775 23.495 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c8957175-7c7d-410e-acb2-b3302dea3b22))
  )

  (symbol (lib_id "Transistor_FET:BS107") (at 147.955 36.83 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 22cc3513-788b-42f0-8c13-6d8133562662)
    (property "Reference" "Q?" (id 0) (at 142.7481 35.9953 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BS107" (id 1) (at 142.7481 38.5322 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 142.875 34.925 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.onsemi.com/pub_link/Collateral/BS107-D.PDF" (id 3) (at 147.955 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 41588c13-4a4d-46d6-8843-6c9f5da2bba1))
    (pin "2" (uuid 8939967a-5ac6-4574-8153-776bf0eba87f))
    (pin "3" (uuid 17f7bdd4-dd27-4e3f-8efd-be6a906a1bd3))
  )

  (symbol (lib_id "Comparator:LM319") (at 142.875 61.595 0) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2b467a9a-d206-4059-959c-b266b8a20642)
    (property "Reference" "U?" (id 0) (at 140.97 60.7603 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LM319" (id 1) (at 140.97 63.2972 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 142.875 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm319-n.pdf" (id 3) (at 142.875 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bbaa2dcb-dc45-4107-bbe9-e1a5e09b809f))
    (pin "12" (uuid 06ae5137-32d4-4932-b916-0ec6905a3ce5))
    (pin "2" (uuid 6322eaaa-de39-4cec-8a60-f68bec799c98))
    (pin "3" (uuid 7c94d566-16c4-4a48-8e65-1f81c80aadb6))
    (pin "4" (uuid 463fd3ba-d3c6-4a50-9904-a29d3f1f329f))
    (pin "5" (uuid bdaabc2f-d92c-47d7-afc2-ce4a8eca8d36))
    (pin "10" (uuid c25fae75-a477-4c31-ae1a-47ed4b416ab7))
    (pin "13" (uuid 7dce9ab5-b5bf-4b2a-b8d1-b827fb9057ee))
    (pin "14" (uuid a409dbc1-b6e7-4d57-b8a6-0c5264ed7efc))
    (pin "7" (uuid ad1f7add-373c-4d7f-8669-ad3ea1c41fa2))
    (pin "8" (uuid 3cd7d4cc-f440-46ac-b91f-2a4db7d08a74))
    (pin "9" (uuid 84d3c317-3466-46eb-bfe6-b24f39402ad6))
    (pin "11" (uuid 9a716d56-f24c-4101-88ac-6dca11ecf0a0))
    (pin "6" (uuid 9d5656f4-3384-49f7-b810-53a25427933d))
  )

  (symbol (lib_id "Device:R") (at 141.605 29.845 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 31bf4470-73c9-4fa6-88e2-fc8090aec3da)
    (property "Reference" "R?" (id 0) (at 141.605 25.1292 90))
    (property "Value" "R" (id 1) (at 141.605 27.6661 90))
    (property "Footprint" "" (id 2) (at 141.605 31.623 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 141.605 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ddd4b32-5ac4-4981-8084-bbc642fd0650))
    (pin "2" (uuid 9091236d-b06c-4ccb-8195-e13bda58397d))
  )

  (symbol (lib_id "Amplifier_Operational:LM318N") (at 179.07 32.385 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 34fe0f36-f843-4dbb-a1ae-9043f12e9e89)
    (property "Reference" "U?" (id 0) (at 188.7107 27.7961 0))
    (property "Value" "LM318N" (id 1) (at 188.7107 30.333 0))
    (property "Footprint" "" (id 2) (at 179.07 32.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm318-n.pdf" (id 3) (at 179.07 32.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3fd6fb90-853e-4927-b529-ef28a91f6d45))
    (pin "2" (uuid 7d79d74f-9c58-4c99-8047-48543101dc04))
    (pin "3" (uuid 5bbcba8b-0f5c-459f-ae84-85b886b6687c))
    (pin "4" (uuid 2491011f-3495-4fc3-b5fb-946b07fe01ce))
    (pin "5" (uuid f7146acc-3d58-421a-a123-a49f089d34b6))
    (pin "6" (uuid fdbc1d32-2433-4138-8825-f4dacdc8bfbc))
    (pin "7" (uuid cf2538a1-b79c-4762-9b5b-b256194b7390))
    (pin "8" (uuid 5f0a572c-6db1-4206-ac22-686a3749c03e))
  )

  (symbol (lib_id "Device:D") (at 132.715 29.845 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5dc91949-cdf3-454e-a144-9661bf36eeaa)
    (property "Reference" "D?" (id 0) (at 132.715 24.8752 0))
    (property "Value" "D" (id 1) (at 132.715 27.4121 0))
    (property "Footprint" "" (id 2) (at 132.715 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.715 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c5218ca-f9fb-443c-9e27-0224ee4efbb2))
    (pin "2" (uuid 31c13756-ab40-46d3-9000-fbc385405cbf))
  )

  (symbol (lib_id "Device:R") (at 150.495 29.845 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 67d2bdf4-c9a9-4eff-a84b-bb149bc4a35c)
    (property "Reference" "R?" (id 0) (at 150.495 25.1292 90))
    (property "Value" "R" (id 1) (at 150.495 27.6661 90))
    (property "Footprint" "" (id 2) (at 150.495 31.623 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 150.495 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d457483-a271-442f-8998-65dd6b8b9dd9))
    (pin "2" (uuid 2864dacc-cb79-452a-9390-c1c6cd31d0f0))
  )

  (symbol (lib_id "Device:R") (at 108.585 23.495 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6ad63dd1-00e7-4b21-9555-557cda72a656)
    (property "Reference" "R?" (id 0) (at 108.585 18.7792 90))
    (property "Value" "R" (id 1) (at 108.585 21.3161 90))
    (property "Footprint" "" (id 2) (at 108.585 25.273 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 108.585 23.495 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01a160d2-7567-4d3e-b594-df95fd87f351))
    (pin "2" (uuid 41759df6-44a2-421d-949e-0b6f0a8cdbe5))
  )

  (symbol (lib_id "Device:R") (at 168.91 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 94f405de-eb6f-4108-b24f-0cb1b9729b01)
    (property "Reference" "R?" (id 0) (at 170.688 34.7253 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 170.688 37.2622 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 167.132 35.56 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 168.91 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 88da5590-7987-43f1-8f90-e1a70e038bc9))
    (pin "2" (uuid 8a458fa2-6898-4111-b323-7740bf6a01c5))
  )

  (symbol (lib_id "power:VCC") (at 197.485 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b42e3c22-0d24-4cf6-9d71-ca46ae79580e)
    (property "Reference" "#PWR?" (id 0) (at 197.485 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 197.485 37.0642 0))
    (property "Footprint" "" (id 2) (at 197.485 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 197.485 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 06cafad4-2bbd-4079-b9e8-b9d1cb491aeb))
  )

  (symbol (lib_id "Device:R") (at 102.87 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cf7cff96-ff69-4a7c-bea7-931c210a5923)
    (property "Reference" "R?" (id 0) (at 104.648 33.4553 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 104.648 35.9922 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 101.092 34.29 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e19ca845-ecfb-4ee3-8562-ca0e2e85559a))
    (pin "2" (uuid 03813093-958f-4df4-862b-91812ac60b80))
  )

  (symbol (lib_id "Device:C") (at 165.1 35.56 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e02d89b1-2a4c-4f81-8c15-6302862c4660)
    (property "Reference" "C?" (id 0) (at 168.021 34.7253 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "C" (id 1) (at 168.021 37.2622 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 164.1348 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.1 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 05d73cd4-7082-46fd-820e-4c8f6a1cfd78))
    (pin "2" (uuid d432be3a-7b77-4154-86ae-02a626cf6db0))
  )

  (symbol (lib_id "Transistor_BJT:BC547") (at 109.855 38.735 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e5c59564-0f79-440b-a35a-ecb1b16b5459)
    (property "Reference" "Q?" (id 0) (at 114.7064 37.9003 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BC547" (id 1) (at 114.7064 40.4372 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 114.935 40.64 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" (id 3) (at 109.855 38.735 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 71e7b84d-41fb-4efb-a5f2-7dd60d774a03))
    (pin "2" (uuid a9b4ca98-4444-4886-a529-11aa8cc6b693))
    (pin "3" (uuid ece1f7cc-d327-4cef-805c-6f411ea4d868))
  )

  (symbol (lib_id "Device:D") (at 121.92 29.845 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f20a651c-352a-41fa-94a5-344610384399)
    (property "Reference" "D?" (id 0) (at 121.92 24.8752 0))
    (property "Value" "D" (id 1) (at 121.92 27.4121 0))
    (property "Footprint" "" (id 2) (at 121.92 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.92 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a3de950f-7273-4e1c-be5d-abf0fb075b1d))
    (pin "2" (uuid ae1614f6-43fc-4ccf-98eb-5beec640f585))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/208fef3e-9ef5-4439-816f-d16e9ce8015f"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/b42e3c22-0d24-4cf6-9d71-ca46ae79580e"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/13409fc9-e59a-4d12-a304-8747074843bb"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/e02d89b1-2a4c-4f81-8c15-6302862c4660"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/5dc91949-cdf3-454e-a144-9661bf36eeaa"
      (reference "D?") (unit 1) (value "D") (footprint "")
    )
    (path "/f20a651c-352a-41fa-94a5-344610384399"
      (reference "D?") (unit 1) (value "D") (footprint "")
    )
    (path "/22cc3513-788b-42f0-8c13-6d8133562662"
      (reference "Q?") (unit 1) (value "BS107") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/e5c59564-0f79-440b-a35a-ecb1b16b5459"
      (reference "Q?") (unit 1) (value "BC547") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/31bf4470-73c9-4fa6-88e2-fc8090aec3da"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/67d2bdf4-c9a9-4eff-a84b-bb149bc4a35c"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/6ad63dd1-00e7-4b21-9555-557cda72a656"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/94f405de-eb6f-4108-b24f-0cb1b9729b01"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/cf7cff96-ff69-4a7c-bea7-931c210a5923"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/1f6232d1-ae37-4bc1-8b8d-d91b93b365bc"
      (reference "U?") (unit 1) (value "LM319") (footprint "")
    )
    (path "/34fe0f36-f843-4dbb-a1ae-9043f12e9e89"
      (reference "U?") (unit 1) (value "LM318N") (footprint "")
    )
    (path "/0f4bdf51-865a-4ec8-8b6d-b525646644fd"
      (reference "U?") (unit 2) (value "LM319") (footprint "")
    )
    (path "/2b467a9a-d206-4059-959c-b266b8a20642"
      (reference "U?") (unit 3) (value "LM319") (footprint "")
    )
  )
)
