(kicad_sch (version 20211123) (generator eeschema)

  (uuid 713fd5a4-d933-49a4-bb34-edd84d3d8e96)

  (paper "A4")

  (lib_symbols
    (symbol "MCU_ST_STM32L4:STM32L431RCTx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.24 44.45 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32L431RCTx" (id 1) (at 7.62 44.45 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm" (id 2) (at -15.24 -43.18 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00257211.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ARM Cortex-M4 STM32L4 STM32L4x1" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ARM Cortex-M4 MCU, 256KB flash, 64KB RAM, 80MHz, 1.71-3.6V, 52 GPIO, LQFP-64" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*10x10mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32L431RCTx_0_1"
        (rectangle (start -15.24 -43.18) (end 12.7 43.18)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "STM32L431RCTx_1_1"
        (pin power_in line (at -7.62 45.72 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -7.62 0) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -10.16 0) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -45.72 90) (length 2.54)
          (name "VSSA" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 45.72 270) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 40.64 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 38.1 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 35.56 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 33.02 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 -45.72 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 45.72 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -35.56 0) (length 2.54)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -12.7 0) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -15.24 0) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -38.1 0) (length 2.54)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PB11" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -45.72 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 45.72 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -33.02 180) (length 2.54)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -35.56 180) (length 2.54)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -38.1 180) (length 2.54)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -40.64 180) (length 2.54)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -17.78 0) (length 2.54)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -20.32 0) (length 2.54)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -22.86 0) (length 2.54)
          (name "PC8" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -40.64 0) (length 2.54)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -25.4 0) (length 2.54)
          (name "PC9" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -45.72 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 45.72 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 12.7 0) (length 2.54)
          (name "PH0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -27.94 0) (length 2.54)
          (name "PC10" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -30.48 0) (length 2.54)
          (name "PC11" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -33.02 0) (length 2.54)
          (name "PC12" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 2.54 0) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "58" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "59" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 10.16 0) (length 2.54)
          (name "PH1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 7.62 0) (length 2.54)
          (name "PH3" (effects (font (size 1.27 1.27))))
          (number "60" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "61" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "62" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -45.72 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "63" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 45.72 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "64" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 40.64 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -5.08 0) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "MCU_ST_STM32L4:STM32L431RCTx") (at 95.885 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2a854a70-df2b-4098-94c1-13da621929e7)
    (property "Reference" "U?" (id 0) (at 100.4444 135.3804 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32L431RCTx" (id 1) (at 100.4444 137.9173 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm" (id 2) (at 80.645 133.35 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00257211.pdf" (id 3) (at 95.885 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd5120f7-10fc-437d-9613-ea22d396f91c))
    (pin "10" (uuid 3bed9b41-2f2f-42df-a5f0-da4792edbd0a))
    (pin "11" (uuid 8e90aed7-9d6c-438b-8b9e-d286c28372d8))
    (pin "12" (uuid 427e680c-cb21-4bf8-a2e4-d97ca6d43a33))
    (pin "13" (uuid d715315f-86ff-4b94-a71e-d2c032fc418d))
    (pin "14" (uuid 3437e21a-2945-4766-9e9b-1e99ce75b1e4))
    (pin "15" (uuid dc7ff2f8-017a-4a55-a401-0e0db487d38a))
    (pin "16" (uuid f1200662-3949-4d2a-ae0e-445cbbe8da8c))
    (pin "17" (uuid 5849f62e-3808-4c42-9c23-7f6557514be9))
    (pin "18" (uuid 93f51a91-d3f6-49b0-bfba-5ed53d3ff4d1))
    (pin "19" (uuid b616b6f9-a90e-4d20-b06e-bc43832c29af))
    (pin "2" (uuid 759b53c7-2369-4b5f-89e0-9ab882d3c43e))
    (pin "20" (uuid 0c7667d4-58e0-4b3f-b6f8-60d6c345e69f))
    (pin "21" (uuid 6599e586-afca-4a9d-8a72-02fb2b040ea6))
    (pin "22" (uuid 5252f470-b487-4d25-a379-4faf2847aa8f))
    (pin "23" (uuid 67ac3119-f04d-4302-bb81-ef74a00af57b))
    (pin "24" (uuid 0f9a6b6b-397c-46a5-95c3-a7cf953d15af))
    (pin "25" (uuid 81dad544-a392-4e5a-9569-ecda995409dc))
    (pin "26" (uuid cc0a4e52-bd50-4a9c-8e8c-384290392928))
    (pin "27" (uuid e724d8b5-2199-4b82-9b47-171ccbc9dac2))
    (pin "28" (uuid f7e910e3-2fb4-4ac6-9294-f118a9aac9f4))
    (pin "29" (uuid 9054228e-7354-4151-bcbc-af405aa4633d))
    (pin "3" (uuid 3c75f3f1-bfe6-4ee6-94d3-a92ead6d489d))
    (pin "30" (uuid 2f048d60-8ca4-4793-965e-577737f77838))
    (pin "31" (uuid cde19e66-91f5-4fcd-ba7d-cfe3d121c22e))
    (pin "32" (uuid 6b935b3b-fd1b-4018-b7c3-ed909c8b3d15))
    (pin "33" (uuid c9c0c8a9-05bc-4334-a074-5f91aaa83594))
    (pin "34" (uuid 22155190-aeb5-4c3f-adbe-5fe0dddaaf0d))
    (pin "35" (uuid c6129112-7229-478e-9bb5-c6b77ea66591))
    (pin "36" (uuid d399949d-d80a-4023-9544-22d0ac8b8764))
    (pin "37" (uuid fea924d1-c66c-44f0-a59d-c01351163dec))
    (pin "38" (uuid 48248ad9-1c1d-4542-84dd-c7f27aadc730))
    (pin "39" (uuid 5401307c-2049-4d4e-b588-0544c052edf3))
    (pin "4" (uuid 1e96e070-ed70-4081-bfab-4c48c3cfffa7))
    (pin "40" (uuid 7b634faf-a001-4308-94fd-7b7066acba16))
    (pin "41" (uuid 5fe8fc89-849f-4d28-9236-8044826e2610))
    (pin "42" (uuid ed4bf0ad-ea45-4522-a2fd-41b10b515efb))
    (pin "43" (uuid a4533adf-ca25-421c-bd86-4d37f94753ba))
    (pin "44" (uuid b8115918-2c86-45d8-9a9a-0fa2c458bb80))
    (pin "45" (uuid 602dd7db-87d0-4fbf-bec3-b050a9319629))
    (pin "46" (uuid b72f79cd-38c4-4bf8-bd13-6cd19ce3d138))
    (pin "47" (uuid 48abe2c8-3dc1-4a07-850b-6858f812ae08))
    (pin "48" (uuid ceea4e58-8267-4971-873a-c3da8643194e))
    (pin "49" (uuid 3dce1545-163e-481c-a314-b711cb1d77c1))
    (pin "5" (uuid cfc6e62c-7deb-4d85-8c75-fac308fd6445))
    (pin "50" (uuid 9f569448-211e-44f9-ba8a-550bf6b80f1b))
    (pin "51" (uuid 0c0d03d9-444e-4832-86b2-e55a14bf1553))
    (pin "52" (uuid 505c770a-3641-4a57-a39e-bfa72d0ef59d))
    (pin "53" (uuid 066dd75c-a7b2-4ba4-96dc-7a759917e382))
    (pin "54" (uuid f1ef3afd-5b10-4d9c-87d8-61ab64899007))
    (pin "55" (uuid 2419fd31-d5b8-41c3-8e0f-1875950a6f39))
    (pin "56" (uuid 8f01100c-c4d2-41bb-8b67-3e0ee89ba9a9))
    (pin "57" (uuid 270947fb-f4ce-474e-9b5f-60f2463cbbe9))
    (pin "58" (uuid 81b5cee9-3801-4725-987b-22df00142dc2))
    (pin "59" (uuid e63de8ae-4f3f-4ca0-b129-d40ff56b1c67))
    (pin "6" (uuid 325416a5-8f93-4253-9f5e-bc48546b7c52))
    (pin "60" (uuid 67642a95-8f2b-48e2-ba7c-9d79f06e7871))
    (pin "61" (uuid ca4612cb-6b40-4008-99a8-3da2580ee92d))
    (pin "62" (uuid 5ba15eda-777e-4b92-947b-549514357e8e))
    (pin "63" (uuid 515b87bf-552b-4c97-9a79-5502e8811c98))
    (pin "64" (uuid 2d6e5fe5-9d00-4490-9e1d-1e521a9e6060))
    (pin "7" (uuid c22e8c04-d558-4419-8fff-0c9f177ce8f8))
    (pin "8" (uuid 072c69ad-9be0-4c5e-a725-0cb8a3b50a9c))
    (pin "9" (uuid b84e5b80-5195-4079-bb28-b2e4974138b8))
  )
)
